<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Buggy</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="buggy.css"/>
  <script src="lib/jquery.2.1.1.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style/semantic.min.css">
  <script src="lib/semantic.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style/prism.css">
  <script src="lib/prism.min.js"></script>


</head>
<body id="home">
  <div class="ui inverted page purple grid masthead segment">
    <div class="column">
      <img src="logo.png" style="width:12vw" class="ui image">
      <div class="ui information">
        <h1 class="ui inverted header">
          Buggy
        </h1>
        <p>The semantic way of creating software.</p>
        <a class="ui blue button animated fade large" href="https://github.com/BuggyOrg/Buggy">
          <div class="visible content">Browse source</div>
          <div class="hidden content">@ Github <i class="github sign icon"></i></div>
        </a>
      </div>
    </div>
  </div>
  <div class="ui page grid overview segment">
    <div class="ui two wide column"></div>
    <div class="twelve wide column">
      <div class="ui three column center aligned stackable divided grid">
        <div class="column">
          <div class="ui icon header">
            <i class="circular lightbulb link icon"></i>
            Idea
          </div>
          <p>Learn about the idea behind Buggy. What is semantic programming and why we think it is a good choice.</p>
          <p><a class="ui purple right labeled icon button" href="documentation/compose/overview.html">Learn <i class="right long arrow icon"></i></a></p>
        </div>
        <div class="column">
          <div class="ui icon header">
            <i class="circular code link icon"></i>
            Examples
          </div>
          <p>Have a look at a few examples and see what Buggy is capable of.</p>
          <p><a class="ui purple right labeled icon button" href="#">Try it!<i class="right long arrow icon"></i></a></p>
        </div>
        <div class="column">
          <div class="ui icon header">
            <i class="circular wrench link icon"></i>
            Get involved
          </div>
          <p>Our ideas are quite new and there is still a lot to do. If you want to get involved read the documentation and look out for the purple parts.</p>
          <p><a href="documentation/compose/overview.html" class="ui purple right labeled icon button" href="#">Start now<i class="right long arrow icon"></i></a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted page grid stackable relaxed feature segment">
    <div class="row">
      <div class="column">
        <h1 class="center aligned ui header">
          Semantic Programming
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="ten wide column">
        <h2 class="ui header">Natural Abstraction</h2>
        <p>Unlike other programming techniques, semantic programming creates
          abstraction layer naturally without limiting possible implementations.
          Buggy is an implementation of the Semantic Programming idea.
          <br/>With Buggy it is possible to:
          <ul>
            <li>program on a high abstraction level</li>
            <li>exchange implementations easily</li>
            <li>avoid overhead associated with abstractions</li>
          </ul>
        </p>
      </div>
      <div class="six wide column">
        <img src="img/abstraction.png" style="width:14vw" />
      </div>
    </div>

    <div class="row">
      <div class="six wide column">
        <img src="img/independence.png" />
      </div>
      <div class="ten wide column">
        <h2 class="ui header">Use computational power!</h2>
        <p>A main goal of Semantic Programming is to enable your PC
          to help you develop. Semantic Programming should avoid any
          boilerplate code and reduce the amount of work you need to put into
          developing. This means:
          <ul>
            <li>Write what you want to achieve not what the PC understands</li>
            <li>Minimize syntactial overhead</li>
            <li>Don't optimize manually!</li>
          </ul>
        </p>
      </div>
    </div>

    <div class="row">
      <div class="ten wide column">
        <h2 class="ui header">Make Implementations comparable and exchangable!</h2>
        <p>To achieve the best in every application, programmers should be able to
          choose the best implementation on every possible level of abstraction.
          <br/>
          Semantic Programming removes the implementation details from the program
          description and thus enables everyone to exchange every part of
          a program individually without loosing functionallity. This creates
          new possibilities when it comes to comparing programs. It is easier
          then ever to simply exchange one part of a program and to see its effects.
          <br/>
          Furthermore programs can be build using quality or perfomance criteria
          to choose the best imeplementations at every stage.
        </p>
      </div>
      <div class="six wide column">
        <img src="img/independence.png" />
      </div>
    </div>
  </div>

  <div class="ui page grid stackable segment">
    <div class="row">
      <div class="column">
        <h1 class="center aligned ui header">
          Buggy Features
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="six wide column">
        <img src="img/independence.png" />
      </div>
      <div class="ten wide column">
        <h2 class="ui header">Independence</h2>
        <p>Buggy is a based on data. It is thus possible to create many
          different input languages that describe the problem in an appropiate
          way, even graphically.
        </p>
        <p>With that we create programs that can run in the browser or on any platform.
          We can generate source code or compile native code and decide
          to run the program on multiple machines or on a single core.
        </p>
        <p>Buggy can translate every program into any programming language
          if a few minimal instructions are defined.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="ten wide column">
        <h2 class="ui header">Social Programming</h2>
        <p>Semantic Programming is independent of the implementation. Programs
          are described on a semantical level and not on a syntactial level.
          Thus implementations are exchangeable and Buggy uses this to
          support our Social Programming.
          <br/>
          Social Programming is like a huge library. Everybody can upload their
          implementations and everyone else can use them. Buggy takes care of
          type conversion etc. To assure you find the correct implementation
          Buggy supports Semantic / Performance and other tests.
        </p>
      </div>
      <div class="six wide column">
        <img src="img/abstraction.png" style="width:14vw" />
      </div>
    </div>
  </div>
  <div class="ui inverted green page grid segment">
    <div class="ten wide column">
      <div class="ui three column stackable grid">
        <div class="column">
          <div class="ui header">General</div>
          <div class="ui  link list">
            <a class="item">Getting Started</a>
            <a class="item" href="documentation/compose/overview.html">Documentation</a>
          </div>
        </div>
        <div class="column">
          <div class="ui header">Contribution</div>
          <div class="ui  link list">
            <a class="item" href="https://github.com/BuggyOrg/Buggy">Source Code</a>
            <a class="item" href="https://github.com/BuggyOrg/Buggy/issues">Issue Tracker</a>
          </div>
        </div>
        <div class="column">
          <div class="ui header">Community</div>
          <div class="ui  link list">
            <a class="item" href="https://github.com/BuggyOrg/Buggy">Github</a>
          </div>
        </div>
      </div>
    </div>
    <div class="six wide column right floated align">
      <p>Licensed under the <a href="http://www.gnu.org/licenses/">GPL, Version 3</a>.</p>
    </div>
  </div>
</body>
</html>
